#{id => {rabbitmq_metadata,rabbit@7cd72de9c02a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7cd72de9c02a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZI041PX53MAW">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZI041PX53MAW">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.