MONGODB_URI=mongodb://trd_project-mongo-db-1:27017/match-service
PORT=4007
TEAM_SERVICE_URL=http://team-service:4006
MESSAGE_BROKER=trd_project-rabbitmq-1
MESSAGE_BROKER_USER=guest
MESSAGE_BROKER_PASSWORD=guest
